[
  {
    "id": "capillary_rbc_flow",
    "description": "Red blood cells moving through a capillary",
    "keywords": ["red", "blood", "cells", "capillary", "flow", "plasma"]
  },
  {
    "id": "heart_blood_flow",
    "description": "Blood flow through the heart chambers",
    "keywords": ["heart", "atria", "ventricle", "valves", "blood", "flow"]
  }
]

